<!DOCTYPE html>
<html lang="en">

<head>
	<title>Dig Dug</title>
	<link rel="icon" type="image/png" href="images/favicon-32x32.png" sizes="32x32" />
	<link rel="icon" type="image/png" href="images/favicon-16x16.png" sizes="16x16" />
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Yanone+Kaffeesatz:wght@700&display=swap" rel="stylesheet">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=IM+Fell+DW+Pica&display=swap" rel="stylesheet">
	<style>
		h1 {
			color: red;
			font-family: sans-serif;
			border-bottom: 3px solid #7960b6;
			font-family: 'Yanone Kaffeesatz', sans-serif;
		}

		h2 {
			color: #ff008c;
			font-family: 'IM Fell DW Pica', serif;
		}

		body {
			background-color: #a3892d;
			font-family: 'Arial', 'sans-serif';
		}

		main {
			background-color: #decf80;
			margin: 0px auto;
			padding: 20px 40px 60px 30px;
		}

		header {
			background-color: #decf80;
			margin: 0 auto;
			padding: 20px 40px 60px 30px;
		}

		footer {
			margin: 0 auto;
			padding: 20px 40px 60px 30px;
			background-color: #a3892d;
		}

		p {
			margin-left: 50px;
		}

		ul {
			margin-left: 50px;
		}

		blockquote {
			background-color: lightgray;
			padding: 1rem;
		}

		::selection {
			background: #658f22;
		}

		img {
			border: 5px solid rgb(241, 172, 23);
			color: #001aff;
		}

		img.side {
			float: right;
			margin: 0 12px;
		}

		img.title {
			border: none;
		}

		a {
			color: #658f22;
		}

		a.source {
			color: rgb(9, 255, 0);
		}
	</style>

</head>

<body>
	<header>
		<h1>Dig Dug</h1>
		<img src="images/dig-dug.svg" alt="Dig Dug Title" width="445" height="134" class="title">

	</header>
	<main>

		<h2>Publishing Info</h2>
		<ul>
			<p><strong>Published by: </strong><em>Atari, Inc.</em></p>
			<p><strong>Developed by: </strong><em><abbr title="Nakamura Manufacturing Company">Namco Limited</abbr></em>
			</p>
			<p><strong>Released: </strong><em>Apr, 1982</em></p>
			<hr>
		</ul>

		<br>
		<img src="images/dig-dug-burnt.png" alt="Dig Dug Gameplay">

		<br>
		<a href="big/pic1.html">Link to image</a>
		<br>
		<hr>
		<br>
		<h2>Description</h2>
		<p>Dug is a 1-2 player arcade game in which you have to use your shovel to dig your way through the earth.
			Stopping
			you from doing this are two monsters, called Pooka and Fygar, who will continually chase you around.</p>
		<p> The only weapon that you carry is an air pump, which you can use to inflate the monsters to the point where
			they
			explode. [...]</p>
		<br>
		<hr>
		<br>
		<h2>Game Categories</h2>
		<ul>
			<li><strong>Genre:</strong> Action</li>
			<li><strong>Perspective:</strong> Side view</li>
			<li><strong>Visual:</strong> Fixed</li>
			<li><strong>Gameplay:</strong> Arcade</li>
			<br>
		</ul>
		<img src="images/fygar_inflate.gif" alt="inflating a flygar" class="side">
		<hr>

		<div id="quote">
			<br>
			<h2>Quote</h2>

			<blockquote>This definitely goes under the heading of <q>Games That Were Made While a Programmer Was on
					Drugs,</q>
				or at least had a good imagination. And maybe they were into horror movies too. <a
					href="https://www.mobygames.com/mobyrank/source/sourceId,540/">"https://www.mobygames.com/mobyrank/source/sourceId,540/"</a>
			</blockquote>
			<br>
			<hr>
		</div>
	</main>
	<footer>
		<div id="source">
			<br>
			<h2>Source</h2>

			<a href="https://www.mobygames.com/game/arcade/dig-dug" class="source"
				target="_blank">"https://www.mobygames.com/game/arcade/dig-dug"</a>
		</div>


	</footer>
</body>

</html>