<html lang="en">

<head>
    <meta charset="utf-8">
    <link href="https://fonts.googleapis.com/css?family=Allerta+Stencil" rel="stylesheet" type="text/css">
    <title>Project 3 Proposal</title>
    <style type="text/css">
        body {
            margin-left: 5%;
            margin-right: 5%;
            background-color: #00008B;
            font-family: verdana;
        }

        #content {
            background-color: white;
            padding: 0 1em .5em 1em;
        }

        h1,
        h2,
        h3 {
            font-family: 'Allerta Stencil', sans-serif;
            margin-bottom: 0;
            padding-bottom: 0;
        }

        h3 {
            color: #555;
        }

        h2+p,
        h3+p {
            margin-top: 0.25em;
        }

        li {
            margin-bottom: 1em;
        }

        section {
            border-bottom: solid 1px gray;
        }
    </style>
</head>

<body>
    <div id="content">
        <div id="review">
            <h1><em>Project 3: Catch 'em All!</em></h1>

            <section>
                <h2>I. High Concept</h2>
                <p>Collect Pokemon while avoiding increasingly difficult obstacles.</p>

            </section>

            <section>
                <h2>II. Genre</h2>
                <ul>
                    <li>Collectathon</li>
                    <li>avoidance</li>

                </ul>
            </section>

            <section>
                <h2>III. Platform</h2>
                <p>PC</p>
            </section>

            <section>
                <h2>IV. Story</h2>
                <p>The plot is to not die and get pokemon.</p>
            </section>

            <section>
                <h2>V. Esthetics</h2>
                <p>Probably going to be simple, may have centralized theme, sound effects will match that.</p>
            </section>

            <section>
                <h2>VI. Gameplay</h2>
                <h3>Mechanics</h3>
                <p>The player can move around to collect coins and dodge obstacles.</p>


                <h3>Control</h3>
                <p>Be specific, here are many of the options:</p>
                <ul>
                    <li>WSAD Keys</li>
                    <li>Arrow Keys</li>
                </ul>

            </section>


            <section>
                <h2>VII. Screenshots</h2>
                <img src="images/demo/demo.png" alt="">
                <img src="images/demo/demo2.png" alt="">
            </section>

            <section>
                <h2>VIII. Other</h2>
                <p>Doing this over break while maybe having pneumonia, doing something so I can get it over with, I am
                    very sick and trying to make it as easy as it can for me.</p>
                <p><a
                        href="https://medium.com/swlh/a-game-any-web-dev-can-build-in-10-mins-using-pixijs-47f8bcd85700">Source</a>
                </p>
            </section>

            <section>
                <h2>IX. About the developer(s)</h2>
                <p>Jimmy Williams</p>
                <p>Major: Game Design</p>
                <p>Minor:Computer Engineering, Math</p>
                <p>Interests: game physics, programming</p>
            </section>

            <section>
                <h2>X. Documentation</h2>
                <p>The process for creating the website was finding an idea i could do at the end of the semester while
                    sick, so i chose something easy and found a tutorial.</p>
                <p><a href="https://medium.com/swlh/a-game-any-web-dev-can-build-in-10-mins-using-pixijs-47f8bcd85700">Source</a></p>
                <p><a href="https://pokemondb.net/sprites">Pokemon Sprites</a></p>
                <p><a href="https://www.mariowiki.com/Fuzzy">Fuzzy Sprites</a></p>
                <p>I spent 12 hours getting pokemon sprites to change.</p>
                <p>This meets the requirements because its a website using javascript and PixiJs that is interactive.</p>
            </section>
        </div>
    </div>





</body>

</html>