<!DOCTYPE html>
<html lang="en">

<head>
    <title>Image</title>
    <style>
		h1 {
			color: red;
			font-family: sans-serif;
			border-bottom: 3px solid #7960b6;
			font-family: 'Yanone Kaffeesatz', sans-serif;
		}

		h2 {
			color: #ff008c;
			font-family: 'IM Fell DW Pica', serif;
		}

		body {
			background-color: #a3892d;
			font-family: 'Arial', 'sans-serif';
		}

		main {
			background-color: #decf80;
			margin: 0px auto;
			padding: 20px 40px 60px 30px;
		}

		header {
			background-color: #decf80;
			margin: 0 auto;
			padding: 20px 40px 60px 30px;
		}

		footer {
			margin: 0 auto;
			padding: 20px 40px 60px 30px;
			background-color: #a3892d;
		}

		p {
			margin-left: 50px;
		}

		ul {
			margin-left: 50px;
		}

		blockquote {
			background-color: lightgray;
			padding: 1rem;
		}

		::selection {
			background: #658f22;
		}

		img {
			border: 5px solid rgb(241, 172, 23);
			color: #001aff;
		}

		img.side {
			float: right;
			margin: 0 12px;
		}

		img.title {
			border: none;
		}

		a {
			color: #9dff00;
		}

		a.source {
			color: rgb(9, 255, 0);
		}
	</style>

</head>

<body>
    <img src="../images/big.png" alt="Dig Dug Title">
    <br>
    <a href="../index.html">Link to main page</a>
    <br>
    <a href="../index.html#source">Link to source</a>
</body>

</html>